# cobol-guest-book-webapp

./: pom.xml
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
sources/: SignGuestBook.java  ViewGuestBook.java
src/main/java/com/example/guestbook/: DatabaseConnection.java  MainApplication.java  SignGuestBook.java  ViewGuestBook.java  WebHelpers.java
src/main/resources/: application.properties
